# java.gen-design

./: .gitignore  pom.xml
examples/rust/: Cargo.toml
examples/rust/src/: lib.rs  statements.rs  tests.rs
examples/rust/src/statements/: insert_album.rs  select_album_by_format.rs  select_genre_by_artist.rs  update_album_recording_returning.rs  update_album_released.rs
examples/rust/src/types/: album_format.rs  recording_info.rs
src/main/java/io/pgenie/example/myspace/musiccatalogue/: IsolationLevel.java  Pool.java  Session.java  Statement.java  Transaction.java  TransactionBuilder.java  TransactionContext.java  TransactionOutcome.java
src/main/java/io/pgenie/example/myspace/musiccatalogue/codecs/: ArrayCodec.java  BitCodec.java  BoolCodec.java  BoxCodec.java  ByteaCodec.java  CharCodec.java  CidrCodec.java  CircleCodec.java  Codec.java  Composite.java  CompositeCodec.java  CompositeField.java  CompositeScalar.java  DateCodec.java  DateScalar.java  Enum.java  EnumCodec.java  EnumScalar.java  Field.java  Float4Codec.java  Float8Codec.java  InetCodec.java  Int2Codec.java  Int4Codec.java  Int8Codec.java  Int8Scalar.java  IntervalCodec.java  JsonCodec.java  JsonbCodec.java  LineCodec.java  LocalDateScalar.java  LsegCodec.java  Macaddr8Codec.java  MacaddrCodec.java  MappedCodec.java  MappedScalar.java  MoneyCodec.java  NumericCodec.java  OidCodec.java  PathCodec.java  (+13 more)
src/main/java/io/pgenie/example/myspace/musiccatalogue/statements/: InsertAlbum.java  SelectAlbumByFormat.java  SelectAlbumByName.java  SelectGenreByArtist.java  UpdateAlbumRecordingReturning.java  UpdateAlbumReleased.java
src/main/java/io/pgenie/example/myspace/musiccatalogue/transactions/: SelectOrInsertAlbumTransaction.java
src/main/java/io/pgenie/example/myspace/musiccatalogue/types/: AlbumFormat.java  RecordingInfo.java
src/test/java/io/pgenie/example/myspace/musiccatalogue/: AbstractDatabaseIT.java  NoPreparingIT.java  PoolIT.java  StatementsIT.java
src/test/java/io/pgenie/example/myspace/musiccatalogue/codecs/: CodecIT.java
src/test/java/io/pgenie/example/myspace/musiccatalogue/statements/: InsertAlbumIT.java  SelectAlbumByFormatIT.java  SelectGenreByArtistIT.java  UpdateAlbumRecordingReturningIT.java  UpdateAlbumReleasedIT.java
